# bb-build-utils

./: .classpath  .project  README.md  pom.xml
conf/: bb_checks.xml
src/main/resources/: bb_checks.xml
